# App
YII_DEBUG = true
YII_ENV = dev

# MySQL
DB_HOST=127.0.0.1
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass
#DB_CHARSET=utf8

# SMTP
SMTP_USERNAME=ask@me.ru
SMTP_PASSWORD=rumeask1
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_ENCRYPTION = tls

# Mailer
MAIL_FROM_EMAIL = noreply@domain.com
